stages:
    - build
    - test

dockerbuild:
    stage: build
    only:
        - master
    tags:
        - shell
    script:
        - docker build --rm -f "Dockerfile" -t tamproto:latest "."

launchtest:
    stage: test
    tags:
        - shell
    script:
        - docker run -p 8433:8433 -d -p 8888:8888 --rm --name tamproto_launchtest tamproto
        - docker stop tamproto_launchtest