version: '2'
services: 
    tam_api:
        build: .
        command: node app.js
        ports: 
            - "8888:8888"
            - "8443:8443"
        extra_hosts: 
            - "tam_srv_ip:192.168.2.118"